{
  "name": "Mine Match",
  "short_name": "Mine Match",
  "description": "Patlayan TNT'ler ile mobil uyumlu eşleştirme oyunu!",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
